/**********/
/* MACROS */
/**********/

.linearGradient(@color1:#ccc, @color2:#ddd) {
  background-image:-webkit-gradient(linear, left bottom, left top, color-stop(0, @color1), color-stop(100%, @color2));
  background-image:-moz-linear-gradient(center bottom, @color1 0, @color2 100%);
  background-image:-o-linear-gradient(center bottom, @color1 0, @color2 100%);
  background-image:linear-gradient(center bottom, @color1 0, @color2 100%);
  background-color: @color1;
}

.ellipsis {
  text-overflow: ellipsis;
  -webkit-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -moz-text-overflow: ellipsis;
}

@headingPadding: 0.4em;

/********************/
/* GENERAL ELEMENTS */
/********************/
a,a:visited { text-decoration: none; color: white; }
.categories, nav, nav ul, .category { width: 100%; } /* both occupy screen width and categories shifted using -ve marginLeft */

/******************/
/* PAGE STRUCTURE */
/******************/*
html[data-resource=menu] { display: none; } /* not supported in this UI */
body { 
  background: black; min-height: 100%;
  > header h1, > header p { display: none; }
  overflow: hidden; /* no scrollbars, just for desktop prettiness */
}
#formfactors {
  display: block;
  [data-formfactor="desktop"] {
    position: absolute; top: @headingPadding; right: 1em; z-index: 5;
    font-style: italic; opacity: 0.5;
  }
}

/***********************************/
/* MAIN (CATEGORY AND STORY) STATE */
/***********************************/

.categories, nav ul {
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: start; 

  li {
    background: red;
    padding: @headingPadding 0;
    a { margin: 1em; }
  }

}

nav ul {
  position: absolute; top: 0; left: 0; width: 100%; height: 1.4em;
  li { width: 100%; }
}

.categories {

  margin-top: 1.4em;

  img.large { display: none; }
  /* section.category > h2 { padding: 1em 2em; background: red; } */
  section.category > h2 { display: none; }

  /* article h1 { font-weight: bold; position: absolute; top: 0.4em; left: 6em; } */
  article header h1 a, .summary { display: none; }
  img.thumbnail { float: right; width: 5em; height: 3em; margin: 0 1em; }

  article {
    height: 2em;
    overflow: hidden; 
    white-space: no-wrap;
    .ellipsis();
    .linearGradient(#000,#333); color: white; 
    padding: 0.5em 0 1em 0; /* don't set left/right; needs to stay 100% */
    width: 100%; 
    border-bottom: 1px solid #777;
    min-height: 1.5em;

    footer { display: none; }

    &.textonly img { opacity: 0; }

    section {
      margin-left: 1em;
    }

  }

  h3 {
    display: inline;
    padding: 0.5em;
    height: 1.5em;
    overflow: hidden;
    cursor: pointer;
    background: orange; 
    padding: 0.5em;
    border-radius: 2em;
  }

}

.story { display: none; }

/******************/
/* ARTICLE STATE */
/******************/*
.articleState {

  article.active {

    overflow: visible;
    height: auto;

    section h1 { font-weight: bold; }

    .story {
      display: block;
      padding: 0 1em 1em 0;
      text-align: justify;
      line-height: 1.3em;
      font-family: "Droid Sans"; font-weight: 400;
        a,a:visited { color: #aaf; }
        p { margin-top: 0.5em; }
    }

  }

}

/*****************************/
/* REFRESHING/LOADING STATES */
/*****************************/
.refreshing article { color: #666; }
.loadingArticle article.active { color: #999; }
