@var categoryHeight 50;
@var itemHeight 130;
@var itemWidth 200;
@var shelfPadding 10;
@var border 1px solid black;
@var bigImageWidth 35%;

@trait highlighted {
  border: 2px solid red;
  text-decoration: none;
}

/* SECTION: Category picker! */
body > header {
  position: absolute;
  bottom: 0;
  left: 0;
  height: $categoryHeight;
  width: 100%;
  border-top: $border;
  padding: $shelfPadding 0;

  & > * {
    display: none;
  }

  & nav {
    display: block;

    & li.category {
      float: left;
      margin-left: 10px;

      &.active {
        @mixin highlighted;
      }
    }
  }
}

/* SECTION: Item picker! */
.categories .category {
  border-top: $border;
  position: absolute;
  bottom: 70px; /*$categoryHeight + 2*$shelfPadding;*/
  height: $itemHeight;
  overflow-y: hidden;
  overflow-x: auto;
  clear: both;

  & > h2 {
    display: none;
  }

  & article {
    float: left;
    margin: $shelfPadding 0 $shelfPadding $shelfPadding;
    height: $itemHeight;
    cursor: pointer;
    width: $itemWidth;

    &.active {
      @mixin highlighted;
    }

    & header {
      width: $itemWidth;
      margin-right: 10px;
      top: 0;
    }

    /* Only show the active section */
    & section {
      cursor: default;
      display: none;
    }

    /* SECTION: Large view! */
    &.active section {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 200px;
      right: 0;
      overflow: auto;
      padding: 20px;

      & h1 {
        font-size: 30px;
        font-weight: bold;
      }

      & div.summary {
        font-size: 20px;
        margin-bottom: 10px;
      }

      & img.thumbnail {
        display: none;
      }

      /* Show the large image */
      & img.large {
        width: $bigImageWidth;
        float: left;
      }

      & div.story {
        margin-left: $bigImageWidth;
        padding-left: 20px;

        & p {
          margin-bottom: 10px;
        }
      }
    }
  }
}

/* Only show the active category */
section.category {
  display: none;

  &.active {
    display: block;
  }
}
