@var categoryHeight 50;
@var itemHeight 150;
@var itemWidth 200;
@var shelfPadding 10;
@var border 1px solid black;
@var bigImageWidth 35%;

@trait highlighted {
  -webkit-box-shadow: #6391DE 0px 0px 30px;
  border-color: #9f9;
}
@trait animate {
  -webkit-transition: all 0.5s ease-in-out;
}

body { 
  color: white;
  background: #111;
  overflow: hidden; 
}

/* SECTION: Category picker! */
body > header {
  @mixin animate;
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#222), to(#333));
  position: absolute;
  bottom: 0;
  left: 0;
  height: $categoryHeight;
  width: 100%;
  border-top: $border;
  padding: $shelfPadding 0;

  & > * {
    display: none;
  }

  & nav {
    display: block;

    & ul {
      position: relative;
      margin: 0 auto;
      text-align: center;
    }

    & li.category {
      font-size: 20px;
      font-family: sans-serif;
      display: inline-block;
      padding: 10px;
      -webkit-border-radius: 8px;
      border: 4px solid transparent;

      &.active {
        @mixin highlighted;
      }

      & a {
        color: #ddd;
        text-decoration: none;
      }
    }
  }
}

/* SECTION: Item picker! */
.categories .category {
  border-top: $border;
  position: absolute;
  bottom: 70px; /*$categoryHeight + 2*$shelfPadding;*/
  height: $itemHeight;
  width: 120%;
  overflow-y: hidden;

  & > h2 {
    display: none;
  }

  & article {
    float: left;
    margin: $shelfPadding 0 $shelfPadding $shelfPadding;
    height: $itemHeight;
    cursor: pointer;
    width: $itemWidth;

    &.active header {
      @mixin highlighted;
    }

    & header {
      @mixin animate;
      width: $itemWidth;
      margin-right: 10px;
      top: 0;
      -webkit-border-radius: 8px;
      border: 4px solid transparent;

      & h1 {
        display: none;
      }

      & img.thumbnail {
        width: 100%;
      }

      & div.summary {
        display: none;
      }
    }

    /* Only show the active section */
    & section {
      cursor: default;
      display: none;
    }

    /* SECTION: Large view! */
    &.active section {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 220px;
      right: 0;
      overflow: auto;
      padding: 20px;

      & h1 {
        font-size: 40px;
        font-weight: bold;
      }

      & div.summary {
        font-size: 26px;
        margin-bottom: 10px;
      }

      & img.thumbnail {
        display: none;
      }

      /* Show the large image */
      & img.large {
        width: $bigImageWidth;
        float: left;
      }

      & div.story {
        margin-left: $bigImageWidth;
        padding-left: 20px;
        font-size: 21px;
        color: #ddd;

        & p {
          margin-bottom: 10px;
        }
      }
    }
  }
}

/* Only show the active category */
section.category {
  display: none;

  &.active {
    display: block;
  }
}

@trait slide {
  -webkit-transform: translate(0, 250px); 
}

/* FULL SCREEN MODE */
body.full > header { 
  @mixin slide;
}
body.full article {
  & header { 
    @mixin slide;
  }
  & section { 
    bottom: 0 !important;
  }
}
/* Fix some stuff up */
body.full section.category {
  border: 0;
  & article.active {
    border: 0;
  }
}
