@categoryHeight: 50;
@itemHeight: 150;
@itemWidth: 200;
@shelfPadding: 10;
@border: 1px solid black;
@bigImageWidth: 40%;

@colorActiveGlow: #6391DE;
@colorActiveBorder: #9f9;
@colorLink: #9f9;
@color: #eee;

@bg: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0,0,0,50)), to(rgba(50,50,50,50)));
@bgItems: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#222), to(#666));
@bgCategories: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#666), to(maroon));

@fontSizeFooter: 20px;
@fontSizeArticle: 20px;
@fontSizeTitle: 40px;
@fontSizeSubTitle: 20px;

.highlighted (@color: @colorActiveGlow) {
  -webkit-box-shadow: @color 0px 0px 30px;
  border-color: @colorActiveBorder;
}

.animate (@duration: 0.25s) {
  -webkit-transition: all @duration ease-in-out;
}

body {
  color: #eee;
  background-image: url(/images/bg-rep-tv.png);
  font-family: 'Droid Sans', sans-serif;
  overflow: hidden;
}

a {
  color: @colorLink;
}

/* SECTION: Category picker! */
body > header {
  .animate;
  background-image: @bgCategories;
  position: absolute;
  bottom: 0;
  left: 0;
  height: $categoryHeight;
  width: 100%;
  border-top: @border;
  padding: @shelfPadding 0;

  > * {
    display: none;
  }

  nav {
    display: block;

    ul {
      position: relative;
      margin: 0 auto;
      text-align: center;
    }

    li.category {
      .animate;
      font-size: @fontSizeFooter;
      font-family: sans-serif;
      display: inline-block;
      padding: 10px;
      -webkit-border-radius: 8px;
      border: 4px solid transparent;

      &.active {
        .highlighted;
      }

      a {
        color: #ddd;
        text-decoration: none;
      }
    }
  }
}

/* SECTION: Item picker! */
.categories .category {
  .animate;
  background-image: @bgItems;
  border-top: @border;
  position: absolute;
  bottom: 69px; /*$categoryHeight + 2*@shelfPadding;*/
  height: @itemHeight;
  width: 120%;
  overflow-y: hidden;

  > h2 {
    display: none;
  }

  article {
    float: left;
    margin: @shelfPadding 0 @shelfPadding @shelfPadding;
    height: @itemHeight;
    cursor: pointer;
    width: @itemWidth;

    &.active header {
      .highlighted;
    }

    header {
      .animate;
      position: relative;
      width: @itemWidth;
      height: 120px;
      overflow: hidden;
      margin-right: 10px;
      top: 0;
      -webkit-border-radius: 8px;
      border: 4px solid transparent;

      h1 {
        position: absolute;
        top: 30px;
        margin-left: 0px;
        width: 170px;
        background: rgba(50,0,0,0.7);
        padding: 5px;

        a {
          color: @color;
          text-decoration: none; 
        }
      }

      img.thumbnail {
        width: 100%;
      }

      div.summary { display: none; }
      time { display: none; }

      &.missing-image {
        img.thumbnail {
          display: none;
        }
      }
    }

    footer { display: none; }

    /* Only show the active section */
    section {
      cursor: default;
      display: none;
    }

    /* SECTION: Large view! */
    &.active section {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 220px;
      right: 0;
      overflow: hidden;
      padding: 20px;

      h1 {
        font-size: @fontSizeTitle;
        font-weight: bold;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        border-bottom: 1px solid #444;
        margin: -20px -20px 20px;
        padding: 20px;
        background: @bg;
      }

      div.summary {
        font-size: @fontSizeSubTitle;
        font-style: italic;
        margin-bottom: 20px;
      }

      img.thumbnail {
        display: none;
      }

      /* Show the large image */
      img.large {
        width: @bigImageWidth;
        min-width: @bigImageWidth;
        min-height: @bigImageWidth * 0.5;
        float: left;
        -webkit-box-shadow: #000 0px 0px 45px;
      }

      time, .author {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      time { float: right; padding-left: 20px; }
      .author { float: left; padding-left: 20px; }

      .story, .summary {
        clear: right;
        margin-left: @bigImageWidth;
        margin-top: 30px;
        padding-left: 20px;
        color: #ddd;
      }

      .story {
        font-size: @fontSizeArticle;
        line-height: @fontSizeArticle + 3;

        p {
          margin-bottom: 10px;
        }
      }
    }

    /* Position the link to the full story on the bottom left under the image */
    &.active footer {
      font-size: @fontSizeSubTitle;
      display: block;
      position: fixed;
      top: 60%;
      left: 0;
      padding: 0 20px 10px 20px;
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#333), to(maroon));
      a { color: #ccc; }
      -webkit-transform-origin: 0 0;
      -webkit-transform: rotate(-90deg);
      -webkit-border-radius: 0 0 10px 10px;
    }
  }
}

/* Only show the active category */
section.category {
  display: none;

  &.active {
    display: block;
  }
}

footer#formfactors {
  position: absolute;
  bottom: 5px;
  left: 5px;

  a {
    margin-right: 5px;
    font-size: 14px;
    color: gray;
  }
}

.slide (@distance: 250px) {
  -webkit-transform: translate(0, @distance); 
}

/* FULL SCREEN MODE */
body.full > header { 
  .slide;
}
body.full {
  header { 
    .slide;
  }
  section { 
    bottom: -200 !important;
  }
}
