body {
  background-color: @bgcolor5;
  color: white;

  > header {
    z-index: 1000;
    margin-left: 20px;
    left: 0px;
    top: 0;
    padding: 10px;
    bottom: 0;
    color: white;
    background-color: @bgcolor4;
    box-shadow: 0px 0px 10px @bgcolor4;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
 
    h1 {
      font-family: 'Droid Sans';
      font-size: 2em;
    }
  
    p {
      font-family: 'Droid Sans';
      font-size: 1em;
    }
  }

  ul li.active {
    background-color: @bgcolor4;
  }
}

.categories { 
  display: -webkit-box;
  -webkit-box-orient: horizontal;

  .category {
    background-color: @bgcolor3;
    margin-top: 10px;
    margin-left: 10px;
    width: 400px;
    -webkit-transition: -webkit-transform 0.2s ease-in-out;

    &.active{
      .articles {
        background-color: @bgcolor2;
      }
    }

    > h2 {
      padding: 5px;
      font-size: 1.6em;
      margin-left: 5px;
      background-color: #cf0000;
      color: white;
      display: inline;
    }

    .articles {
      box-sizing: border-box;
      padding: 5px; 

      article {
 
        header {
          position: relative;
          h1 {
            font-size: 1.6em;
            position:absolute;
            padding: 5px;
            box-sizing: border-box;
            background-color: @bgcolor1;
            color: white;
            bottom: 0;
            font-family: 'Allerta Stencil', Arial, serif; 
            max-width: 80%;
            margin-bottom: 5px;
            right: 0; 
            a {
              color: white;
              text-decoration: none;
            }
          }
      
          img.thumbnail {
            width: 100%;
          }

          img.large { 
            display: none;
          }

          .summary {
            -webkit-transition: opacity 0.3s ease-in-out;
            top: 0;
            position: absolute;
            padding: 5px;
            font-size: 1.0em;
            width: 100%;
            box-sizing: border-box;
            background-color: rgba(0,0,0,0.5);
            opacity: 0;
            font-family: 'Droid Sans';
          }

          &:hover .summary {
            opacity: 1;
          }
        } 

        footer {
         display:none;
        }

        &.active {
          z-index: 1000;
          
          section {
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 1;
            padding: 5px;
            left: 50%;
            
            h1 {
              position: absolute;
              top: 5px;
              right: 0;
              max-width: 30%;
              font-size: 2em;
              background-color: #0073CF;
              color: white;
            }

            .summary {
              position:absolute;
              top: 150px;
              z-index: 100;
              font-style: italic;
              color: black;
              background-color: white;
              font-family: 'Allerta Stencil', Arial, serif; 
              padding: 5px;
              left: 0;
              width: 40%;
            }
  
            .large {
              display: block;
              width: 100%;
            }

            .story {
              margin-top: 5px;
              font-family: 'Droid Sans';
              font-size: 14px;
              p {
                margin-bottom: 5px;
              }
            }
          }
        }

        section {
          z-index:1000;
          opacity: 0;
          -webkit-transition: -webkit-transform 0.2s ease-in-out;
          -webkit-transform-origin: top left;
          background-color: white;
          overflow: auto;
          color: black;
          top: 0px;
          position:fixed;
          left: 100%;
 
          img.thumbnail {
            display: none;
          }
        }
      }
    }
  }
}
