@var bg #B63535;
@var bgdark #861c1c;
@var headerWidth 150px;

body {
  background-color: $bg;
  color: white;

  &> header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    bottom: 0;
    width: $headerWidth;
    color: white;
    background-color: $bg;
    border-right: solid 1px $bgdark;
    box-shadow: 0px 0px 10px $bgdark;
    & h1 {
    }
  
    & p {

    }
  }

  & ul li.active {
    background-color: $bgdark;
  }
}

.categories { 
  height: 100%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  margin-left: $headerWidth;
  overflow: hidden;

  & .category {
    margin-top: 10px;
    width: 100%;

    &.active .articles {
      background-color: red;
    }

    & h2 {
      padding: 5px;
      font-size: 1.6em;
      margin-left: 5px;
      background-color: red;
      color: white;
      display: inline;
    }

    & .articles {

      overflow: scroll;
      height: 100%;
      width: 100%;

      & article {
        position: relative;
        left: 50%;
 
        & header {
          position: relative;
          height: 200px; 
       
          & h1 {
            font-size: 1.4em;
            background-color: rgba(0,0,0,0.5);
            position: absolute;
            color: white;
            top: 0;
            left: 50%;
            right: 0;
            width: 50%;
          } 
        
          & img.thumbnail {
            width: 50%;
          }

          & .summary {
            postion: absolute;
            bottom: 0;
            font-size: 1.0em;
            background-color: rgba(0,0,0,0.5);
          }
        } 

        & section {
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          opacity: 0;
          left: 100%;
          background-color: white;
          overflow: scroll;
          color: black;
      
          & img.large {
            display: none;
          }
        }
      }

      & article:nth-child(1) {
        float: left;
        position: relative;
        top: 0;
        left: 0;
        width: 50%;
  
        & header {
 
          & h1 {
            font-size: 2em;
          }
        }
      }
    }
  }
}
