@var bg #B63535;
@var bgdark #861c1c;
@var headerWidth 150px;

body {
  background-color: $bg;
  color: white;

  &> header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    bottom: 0;
    width: $headerWidth;
    color: white;
    background-color: $bg;
    border-right: solid 1px $bgdark;
    box-shadow: 0px 0px 10px $bgdark;
    & h1 {
    }
  
    & p {

    }
  }

  & ul li.active {
    background-color: $bgdark;
  }
}

.categories { 
  height: 100%;

  display: -webkit-box;
  -webkit-box-orient: horizontal;
  margin-left: $headerWidth;
  overflow: hidden;

  & .category {
    margin-top: 10px;
    width: 200px;
    overflow: hidden;
    &.active{
      & .articles {
        opacity: 1;
        background-color: red;
      }
    }

    & h2 {
      padding: 5px;
      font-size: 1.6em;
      margin-left: 5px;
      background-color: red;
      color: white;
      display: inline;
    }

    & .articles {
      -webkit-transition: opacity 0.2s ease-in-out;
      opacity: 0.6;
      &:hover {
        opacity: 0.8;
      }

      height: 100%;
      width: 100%;

      & article {
        margin-top: 5px;
        position: relative;
 
        & header {
       
          & h1 {
            font-size: 1.4em;
            background-color: rgba(0,0,0,0.5);
            color: white;
          } 
        
          & img.thumbnail {
            width: 100%;
          }

          & .summary {
            bottom: 0;
            font-size: 1.0em;
            background-color: rgba(0,0,0,0.5);
          }
        } 

        & section {
          background-color: white;
          overflow: scroll;
          color: black;
          display: none; 
          & img.large {
            display: none;
          }
        }
      }
    }
  }
}
