@bg: #B63535;
@bgdark: #861c1c;

@bgcolor1: #BAB293 ;
@color1: white; // font

@bgcolor2: #A39770 ;
@color2: white; // font

@bgcolor3: #EFE4BD ;
@color3: white; // font

@bgcolor4: #A32500 ;
@color4: white; // font

@bgcolor5: #2B2922;
@color5: white;
