body {
    background-color: black;
}

header {
    color: white;
    & h1 {
    }
  
    & p {

    }
}

.categories {
  display: -webkit-box;
  -webkit-box-orient: vertical;

  & .category {
    display: -webkit-box;
    -webkit-box-orient: horizontal;

    &.active {
      background-color: red;
    }

    & h2 {
      color: white;
      -webkit-text-orientation: tb-lr;
    }

    & article {
      position: relative;
      width: 256px;
      height: 128px;

      & h3 {
        position: absolute;
        background-color: rgba(0,0,0,0.5);
        color: white;
        bottom: 0;
        left: 0;
        right: 0; 
      } 
     
      & img.thumbnail {
        width: 100%;
        height: 100%;
      }

    }
  }
}
