@var bg #B63535;
@var bgdark #861c1c;
@var headerWidth 150px;

body {
  background-color: $bg;
  color: white;
  overflow: hidden; 

  &> header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    bottom: 0;
    width: $headerWidth;
    color: white;
    background-color: $bg;
    border-right: solid 1px $bgdark;
    box-shadow: 0px 0px 10px $bgdark;
    & h1 {
    }
  
    & p {

    }
  }

  & ul li.active {
    background-color: $bgdark;
  }
}

.categories {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  margin-left: $headerWidth;

  & .category {
    margin-top: 10px;
    &.active .articles {
      background-color: red;
    }

    & h2 {
      padding: 5px;
      font-size: 1.6em;
      margin-left: 5px;
      background-color: red;
      color: white;
      display: inline;
    }

    & .articles {
      display: -webkit-box;
      -webkit-box-orient: horizontal;
    }

    

    & article {
      position: relative;
      width: 300px; 
      margin: 5px;     

      & header h1 {
        font-size: 1.6em;
        background-color: rgba(0,0,0,0.5);
        position: absolute;
        color: white;
        top: 0;
        left: 0;
        right: 0; 
      } 
     
      & img.thumbnail {
        width: 100%;
      }

      & img.large {
        display: none;
      }
     
      & .summary {
        font-size: 1.2em;
        background-color: rgba(0,0,0,0.5);
      }

      & .story {

      }
    }
  }
}
